# Refer to the docstring of test_load_existing_secret in test_hub.py for
# information about this file.
kind: Secret
apiVersion: v1
metadata:
  name: test-hub-existing-secret
type: Opaque
stringData:
  hub.services.test-hub-existing-secret.apiToken: ffff9999
  hub.config.ConfigurableHTTPProxy.auth_token: ffff9999 # should be ignored by set in self managed k8s Secret
  hub.config.JupyterHub.cookie_secret: ffff9999
  hub.config.CryptKeeper.keys: ffff9999
  values.yaml: |
    singleuser:
      extraLabels:
        test-self-managed-secret: ok
